
<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Space Seekers</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="cordova.js"></script>


  <script>
   var module = angular.module('app', ['onsen']);
  module.controller('EventsController', function($scope, $http) {
$http({
        method: 'JSONP',
        dataType: 'jsonp',
        url: 'http://spaceseekers.org/wp-admin/admin-ajax.php?action=spacesk_feed_reader',
        //  data    : $.param($scope.formData),  // pass in data as strings
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        } // set the headers so angular passing info as form data (not request payload)
      }).success(function(data) {
        //console.log(data);
       $scope.events = data;

      }).error(function(data) {
         // console.log(data);
        $scope.events = [{"name":"1A 0535+262","ra":"84.73","dec":"26.32","orbital-period":"111.10","status":null,"prob":"0.00","flux":"-0.50","unit":"mCrab","source":"MAXI","moment":"2015-04-19 14:08:10"},{"name":"GX 304-1","ra":"195.32","dec":"-61.60","orbital-period":"132.20","status":null,"prob":"0.00","flux":"12.10","unit":"mCrab","source":"MAXI","moment":"2015-04-19 14:08:10"},{"name":"GRO J1008-57","ra":"152.44","dec":"-58.29","orbital-period":"249.48","status":null,"prob":"0.00","flux":"10.90","unit":"mCrab","source":"MAXI","moment":"2015-04-19 14:08:10"},{"name":"2S 1553-542","ra":"239.45","dec":"-54.42","orbital-period":"29.56","status":"Decreasing flux","prob":"6.00","flux":"9.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 14:08:10"},{"name":"H 1145-619","ra":"177.00","dec":"-62.21","orbital-period":"187.50","status":"Rising flux","prob":"32.60","flux":"16.90","unit":"mCrab","source":"MAXI","moment":"2015-04-19 14:08:10"},{"name":"X Per","ra":"58.85","dec":"31.05","orbital-period":"250.30","status":"Decreasing flux","prob":"37.60","flux":"25.70","unit":"mCrab","source":"MAXI","moment":"2015-04-19 14:08:10"},{"name":"RX J0146.9+6121","ra":"26.75","dec":"61.36","orbital-period":"0.00","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"Swift J2000.6+3210","ra":"300.09","dec":"32.19","orbital-period":"0.00","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"Swift J045106.8-694803","ra":"72.78","dec":"-69.80","orbital-period":"0.00","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"Swift J1626.6-5156","ra":"246.65","dec":"-51.94","orbital-period":"132.90","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"2S 1845-024","ra":"282.07","dec":"-2.42","orbital-period":"242.18","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"GRO J1750-27","ra":"267.29","dec":"-26.64","orbital-period":"29.82","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"XTE J1859+083","ra":"284.78","dec":"8.25","orbital-period":"0.00","status":null,"prob":"0.00","flux":"0.00","unit":"mCrab","source":"MAXI","moment":"2015-04-19 09:39:14"},{"name":"4U 0115+63","ra":"19.63","dec":"63.74","orbital-period":"24.30","status":null,"prob":"0.00","flux":"6.90","unit":"mCrab","source":"MAXI","moment":"2015-04-18 17:03:56"},{"name":"MAXI J1409-619","ra":"212.01","dec":"-61.98","orbital-period":"0.00","status":null,"prob":"0.00","flux":"15.20","unit":"mCrab","source":"MAXI","moment":"2015-04-17 09:39:14"},{"name":"V 0332+53","ra":"53.75","dec":"53.17","orbital-period":"34.25","status":null,"prob":"0.00","flux":"14.10","unit":"mCrab","source":"MAXI","moment":"2015-04-17 09:39:14"},{"name":"LS V +44 17","ra":"70.25","dec":"44.53","orbital-period":"155.00","status":null,"prob":"0.00","flux":"5.20","unit":"mCrab","source":"MAXI","moment":"2015-04-17 09:39:14"},{"name":"2S 1417-624","ra":"215.30","dec":"-62.70","orbital-period":"42.12","status":null,"prob":"0.00","flux":"7.00","unit":"mCrab","source":"MAXI","moment":"2015-04-17 09:39:14"},{"name":"MXB 0656-072","ra":"104.60","dec":"-7.20","orbital-period":"0.00","status":null,"prob":"0.00","flux":"-4.10","unit":"mCrab","source":"MAXI","moment":"2015-04-17 09:39:14"},{"name":"IGR J13020-6359","ra":"195.50","dec":"-63.97","orbital-period":"0.00","status":"Decreasing flux","prob":"8.70","flux":"7.70","unit":"mCrab","source":"MAXI","moment":"2015-04-17 09:39:14"},{"name":"Swift J1843.5-0343","ra":"280.90","dec":"-3.73","orbital-period":"0.00","status":null,"prob":"0.00","flux":"27.60","unit":"mCrab","source":"MAXI","moment":"2015-04-15 17:03:56"}];
      });

  });
    module.controller('AppController', function($scope, $http) {

            


      $scope.doSomething = function() {
        setTimeout(function() {
          alert('tapped');
        }, 100);
      };
    });
    module.controller('loginform', ['$scope', '$http',
  function($scope, $http) {

    $scope.init = function(nav) {
      if (localStorage.usuario != "") {
alert(localStorage.usuario);
        nav.pushPage('index.html');
      }
    }



    $scope.entrar = function(usuario, pass, nav) {
      /*
       $scope.formData = {
         usuario: usuario,
         pass: pass
       };*/
      $http({
        method: 'JSONP',
        url: 'http://spaceseekers.org/wp-admin/admin-ajax.php?action=spacesk_app_login&username='+usuario+'&password='+pass+'&token=9990dcf8aa4c40bfe3ec3f3e7df14855&callback=JSON_CALLBACK',
        //  data    : $.param($scope.formData),  // pass in data as strings
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        } // set the headers so angular passing info as form data (not request payload)
      }).success(function(data) {
        console.log(data);
        $scope.datos = data['success'];
        if ($scope.datos == true) {
          localStorage.usuario = usuario;
          nav.pushPage('inicio.html');
        } else {
          nav.pushPage('inicio.html');
          alert("Los datos no son correctos o estan vacios");
        }


      });
    };



  }
]);

  </script>

  <style>
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }

    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-image: url('logo.png');
      background-size: cover;
    }

    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-size: cover;
      background-image: url('logo.png');
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 30px;
      font-weight: 400;
    }
    .item-desc {
      font-weight: 300;
      font-size: 25px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
  </style>
  



  <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .login-form {
  text-align: center;
  width: 80%;
  margin: 60px auto 0;
}

input[type=email], input[type=password] {
  display: block;
  width: 100%;
  margin: 0 auto;
  outline: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

.login-button {
  width: 100%;
  margin: 0 auto;
}

.forgot-password {
  display: block;
  margin: 8px auto 0 auto;
  font-size: 14px;
}

@font-face {
    font-family: 'alien league';
    src: url('fonts/alienleague-webfont.eot');
    src: url('fonts/alienleague-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/alienleague-webfont.woff2') format('woff2'),
         url('fonts/alienleague-webfont.woff') format('woff'),
         url('fonts/alienleague-webfont.ttf') format('truetype'),
         url('fonts/alienleague-webfont.svg#alien_leagueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.left {
  text-align: left;
}

.login-button{
  background-color: #909090;
  color: white;
  border-radius: 12px;
  font-family: 'alien league';
}
*, .center, .left{

  font-family: 'alien league';
}
.center, .left {
font-size: 38px;
  }
  </style>


  
</head>

<body>   
  <ons-sliding-menu
    menu-page="menu.html" main-page="page1.html" side="left"
    type="reveal" max-slide-distance="260px" swipeable="true" var="menu" >
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          <ons-icon icon="fa-home" fixed-width="true"></ons-icon>
          Home
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('home.html', {closeMenu: true})">
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          Events
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          <ons-icon icon="fa-users" fixed-width="true"></ons-icon>
          Community
        </ons-list-item>
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          <ons-icon icon="fa-envelope-o" fixed-width="true"></ons-icon>
          ContAct
        </ons-list-item>
           <ons-list-item class="menu-item" ng-click="menu.setMainPage('settings.html', {closeMenu: true})">
          <ons-icon icon="fa-user" fixed-width="true"></ons-icon>
          Profile
        </ons-list-item>
      </ons-list>

      <br>

    </ons-page>
  </ons-template>
  <ons-template id="page1.html" ng-controller="loginform">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">SpAce Seekers</div>
      </ons-toolbar>

     <div class="login-form" style="margin: 20px auto 0;">
     <img src="logo.png"  width="100px" />

        <input type="email" class="text-input--underbar" placeholder="Email" value="">
        <input type="password" class="text-input--underbar" placeholder="Password" value="">
        <br><br>
        <ons-button modifier="large" class="login-button" ng-click="entrar(email,password,menu)">Log In</ons-button>
        <br><br>
       </div>s
    </ons-page>
  </ons-template>

  <ons-template id="page3.html" ng-controller="AppController">
    <ons-page>
      <ons-toolbar>
        
        <div class="left">Welcome Hello</div>
      </ons-toolbar>


      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
          <ons-button modifier="light" ng-click="menu.setMainPage('home.html',{closeMenu:true})">
            Go to Events
          </ons-button>
        </ons-col>
      </ons-row>

    </ons-page>

  </ons-template>
  <ons-template id="home.html">
 
  
    <ons-navigator>
    <ons-page ng-controller="EventsController">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">SpAce Seekers</div>
      </ons-toolbar>
        <h1>Events</h1>
    



        <ons-list style="margin: -1px 0">
         <ons-list-item modifier="chevron" class="item" ng-repeat="event in events">
            <ons-row>
              <ons-col width="60px"> 
                <div class="item-thum"></div>
              </ons-col>
              <ons-col>
                <header>
                  <span class="item-title">{{ event.name }}</span>
                  <span class="item-label">{{ event.status }}</span>
                </header>
                <p class="item-desc">RA: "{{ event.ra }}", DEC: " {{ event.dec }}", orbitAl-period: "{{ event.orbital-period}}"</p>
              </ons-col>
            </ons-row> 
                 </ons-list-item>
      
                             
        </ons-list>
      </ons-page>
    </ons-navigator>
  </ons-template>

  <ons-template id="settings.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">Profile</div>
      </ons-toolbar>

      <ons-row class="profile-wrapper">
        <ons-col width="60px" class="profile-image-wrapper">
          <div class="profile-image"></div>
        </ons-col>

        <ons-col>
          <div class="profile-name">Hello World</div>
          <div class="profile-email">hello@spAceseekers.com</div>
        </ons-col>

      </ons-row>

      <div class="settings-header">ShAre</div>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item>
          Twitter
          <ons-switch modifier="list-item"></ons-switch>
        </ons-list-item>

        <ons-list-item>
          FAcebook
          <ons-switch modifier="list-item" checked></ons-switch>
        </ons-list-item>
      </ons-list>

      <div class="settings-header">Others</div>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="chevron" ng-click="doSomething()">
          Terms of Service
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="doSomething()">
          PrivAcy Policy
        </ons-list-item>
      </ons-list>

      <br>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="tappable" ng-click="doSomething()">
          <ons-icon icon="ion-log-out" style="opacity: 0.8"></ons-icon>
          Sign out
        </ons-list-item>
      </ons-list>

      <br>

    </ons-page>
    </ons-template>
</body>
</html>
